server {
    listen 443 ssl;
    server_name authentik.srespace.tech;

    ssl_certificate     /etc/letsencrypt/live/authentik.srespace.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/authentik.srespace.tech/privkey.pem;

    location / {
        proxy_pass http://authentik:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

